<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dbc128dd6914da6a3fb04dc696e8f60" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiCaAnModel.CaAn" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.ChiTietSuatAn" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.NhanVien" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.PhongBan" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.SuatAn" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.Role" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__ChiTietSu__IDCaa__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__ChiTietSu__IDSua__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__ChiTietSu__IDUse__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__NhanVien__IDPhon__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__Roles__IDUser__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__SuatAn__IDUser__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__TaiKhoan__ID__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>