<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiCaAnModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CaAn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Thoigian" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietSuatAn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IDUser" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Soluong" Type="int" Nullable="false" />
    <Property Name="IDSuatAn" Type="int" />
    <Property Name="IDCaan" Type="int" Nullable="false" />
    <Property Name="Thoigiandat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SDT" Type="ntext" Nullable="false" />
    <Property Name="IDPhongBan" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="username" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="upassword" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="trangthai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="TenPB" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLiCaAn.dbo.Roles' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IDUser" />
      <PropertyRef Name="URole" />
    </Key>
    <Property Name="IDUser" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="URole" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="SuatAn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUser" Type="char" MaxLength="10" />
    <Property Name="Thoigiandat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLiCaAn.dbo.TaiKhoan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="trangthai" Type="bit" />
  </EntityType>
  <Association Name="FK__ChiTietSu__IDCaa__48CFD27E">
    <End Role="CaAn" Type="Self.CaAn" Multiplicity="1" />
    <End Role="ChiTietSuatAn" Type="Self.ChiTietSuatAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaAn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietSuatAn">
        <PropertyRef Name="IDCaan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSu__IDSua__47DBAE45">
    <End Role="SuatAn" Type="Self.SuatAn" Multiplicity="0..1" />
    <End Role="ChiTietSuatAn" Type="Self.ChiTietSuatAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuatAn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietSuatAn">
        <PropertyRef Name="IDSuatAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSu__IDUse__46E78A0C">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ChiTietSuatAn" Type="Self.ChiTietSuatAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietSuatAn">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDPhon__398D8EEE">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roles__IDUser__3C69FB99">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuatAn__IDUser__440B1D61">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="SuatAn" Type="Self.SuatAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SuatAn">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__ID__3E52440B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiCaAnModelStoreContainer">
    <EntitySet Name="CaAn" EntityType="Self.CaAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSuatAn" EntityType="Self.ChiTietSuatAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuatAn" EntityType="Self.SuatAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Roles].[IDUser] AS [IDUser], 
    [Roles].[URole] AS [URole]
    FROM [dbo].[Roles] AS [Roles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TaiKhoan].[ID] AS [ID], 
    [TaiKhoan].[trangthai] AS [trangthai]
    FROM [dbo].[TaiKhoan] AS [TaiKhoan]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ChiTietSu__IDCaa__48CFD27E" Association="Self.FK__ChiTietSu__IDCaa__48CFD27E">
      <End Role="CaAn" EntitySet="CaAn" />
      <End Role="ChiTietSuatAn" EntitySet="ChiTietSuatAn" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSu__IDSua__47DBAE45" Association="Self.FK__ChiTietSu__IDSua__47DBAE45">
      <End Role="SuatAn" EntitySet="SuatAn" />
      <End Role="ChiTietSuatAn" EntitySet="ChiTietSuatAn" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSu__IDUse__46E78A0C" Association="Self.FK__ChiTietSu__IDUse__46E78A0C">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChiTietSuatAn" EntitySet="ChiTietSuatAn" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDPhon__398D8EEE" Association="Self.FK__NhanVien__IDPhon__398D8EEE">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__Roles__IDUser__3C69FB99" Association="Self.FK__Roles__IDUser__3C69FB99">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__SuatAn__IDUser__440B1D61" Association="Self.FK__SuatAn__IDUser__440B1D61">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="SuatAn" EntitySet="SuatAn" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__ID__3E52440B" Association="Self.FK__TaiKhoan__ID__3E52440B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>