<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e42d3081b1e4702841d3bcfddcacf9f" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiCaAnModel.CaAn" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.ChiTietSuatAn" Width="1.5" PointX="7.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.NhanVien" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.PhongBan" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.Role" Width="1.5" PointX="5.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.SuatAn" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.sysdiagram" Width="1.5" PointX="10.375" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__ChiTietSu__IDCaa__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__ChiTietSu__IDSua__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__ChiTietSu__IDUse__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__NhanVien__IDPhon__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__Roles__IDUser__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__SuatAn__IDUser__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>