<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c9a574aac044735abf02cda213b6ad8" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiCaAnModel.CaAn" Width="1.5" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.ChiTietSuatAn" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.NhanVien" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.PhongBan" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.Role" Width="1.5" PointX="6.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.SuatAn" Width="1.5" PointX="9.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiCaAnModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__ChiTietSu__IDCaa__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__ChiTietSu__IDSua__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__ChiTietSu__IDUse__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__NhanVien__IDPhon__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__Roles__IDUser__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiCaAnModel.FK__SuatAn__IDUser__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>