<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiCaAnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CaAn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Thoigian" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChiTietSuatAns" Relationship="Self.FK__ChiTietSu__IDCaa__46E78A0C" FromRole="CaAn" ToRole="ChiTietSuatAn" />
  </EntityType>
  <EntityType Name="ChiTietSuatAn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDUser" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Soluong" Type="Int32" Nullable="false" />
    <Property Name="IDSuatAn" Type="Int32" />
    <Property Name="IDCaan" Type="Int32" Nullable="false" />
    <Property Name="Thoigiandat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CaAn" Relationship="Self.FK__ChiTietSu__IDCaa__46E78A0C" FromRole="ChiTietSuatAn" ToRole="CaAn" />
    <NavigationProperty Name="SuatAn" Relationship="Self.FK__ChiTietSu__IDSua__45F365D3" FromRole="ChiTietSuatAn" ToRole="SuatAn" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__ChiTietSu__IDUse__44FF419A" FromRole="ChiTietSuatAn" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDPhongBan" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="upassword" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="trangthai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChiTietSuatAns" Relationship="Self.FK__ChiTietSu__IDUse__44FF419A" FromRole="NhanVien" ToRole="ChiTietSuatAn" />
    <NavigationProperty Name="PhongBan" Relationship="Self.FK__NhanVien__IDPhon__398D8EEE" FromRole="NhanVien" ToRole="PhongBan" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Roles__IDUser__3D5E1FD2" FromRole="NhanVien" ToRole="Roles" />
    <NavigationProperty Name="SuatAns" Relationship="Self.FK__SuatAn__IDUser__4222D4EF" FromRole="NhanVien" ToRole="SuatAn" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenPB" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__IDPhon__398D8EEE" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="URole" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__Roles__IDUser__3D5E1FD2" FromRole="Roles" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="SuatAn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Thoigiandat" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ChiTietSuatAns" Relationship="Self.FK__ChiTietSu__IDSua__45F365D3" FromRole="SuatAn" ToRole="ChiTietSuatAn" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__SuatAn__IDUser__4222D4EF" FromRole="SuatAn" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__ChiTietSu__IDCaa__46E78A0C">
    <End Role="CaAn" Type="Self.CaAn" Multiplicity="1" />
    <End Role="ChiTietSuatAn" Type="Self.ChiTietSuatAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaAn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietSuatAn">
        <PropertyRef Name="IDCaan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSu__IDSua__45F365D3">
    <End Role="SuatAn" Type="Self.SuatAn" Multiplicity="0..1" />
    <End Role="ChiTietSuatAn" Type="Self.ChiTietSuatAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuatAn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietSuatAn">
        <PropertyRef Name="IDSuatAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSu__IDUse__44FF419A">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ChiTietSuatAn" Type="Self.ChiTietSuatAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChiTietSuatAn">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__IDPhon__398D8EEE">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="IDPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roles__IDUser__3D5E1FD2">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuatAn__IDUser__4222D4EF">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="SuatAn" Type="Self.SuatAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SuatAn">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLiCaAnEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CaAns" EntityType="Self.CaAn" />
    <EntitySet Name="ChiTietSuatAns" EntityType="Self.ChiTietSuatAn" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBan" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SuatAns" EntityType="Self.SuatAn" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__ChiTietSu__IDCaa__46E78A0C" Association="Self.FK__ChiTietSu__IDCaa__46E78A0C">
      <End Role="CaAn" EntitySet="CaAns" />
      <End Role="ChiTietSuatAn" EntitySet="ChiTietSuatAns" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSu__IDSua__45F365D3" Association="Self.FK__ChiTietSu__IDSua__45F365D3">
      <End Role="SuatAn" EntitySet="SuatAns" />
      <End Role="ChiTietSuatAn" EntitySet="ChiTietSuatAns" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSu__IDUse__44FF419A" Association="Self.FK__ChiTietSu__IDUse__44FF419A">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="ChiTietSuatAn" EntitySet="ChiTietSuatAns" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__IDPhon__398D8EEE" Association="Self.FK__NhanVien__IDPhon__398D8EEE">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__Roles__IDUser__3D5E1FD2" Association="Self.FK__Roles__IDUser__3D5E1FD2">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__SuatAn__IDUser__4222D4EF" Association="Self.FK__SuatAn__IDUser__4222D4EF">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="SuatAn" EntitySet="SuatAns" />
    </AssociationSet>
  </EntityContainer>
</Schema>